immutable_var=(1,2,3,'Строка','Place',True) # Ввод переменной с кортежем с разными типами данных
print(immutable_var) # Вывод переменной с кортежем на экран
#immutable_var.append(5) - кортеж - неизменяемый список данных, внесение изменений не предусмотрено
mutable_list=[1,2,3,'String'] # Ввод переменной со списком из разных типов данных
print(mutable_list) # Вывод переменной со списком на экран
mutable_list.append(False) # Добавление в список логической переменной
mutable_list.reverse() # Применение метода изменения списка путем реверса значений в списке
print(mutable_list) # Вывод измененного списка на экран
print(mutable_list[0:5:2]) # Применение срезов по списку со значения 0 по значение 5, каждый 2-й из них